{
  "compilerOptions": {
    "target": "es2017",
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    // Needed for preventing error TS1202
    "module": "commonjs"
  },
  "include": [
    "./node_modules/web3/index.d.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/__snapshots__/**/*",
    "./src/**/*.test.ts"
  ]
}
