{
  "compilerOptions": {
    "lib": ["ES5", "ES6", "ES7"],
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "./types/web3-typescript-typings/index.d.ts",
    "./src/**/*.ts"
  ]
}